{
  "name": "Podcast",
  "version": "0.4.0",
  "description": "Podcast Manager for Firefox OS",
  "icons": {
    "128": "/blaIcon128.png"
  },
  "launch_path": "/index.html",
  "developer": {
    "name": "Colin Frei",
    "url": "http://colinfrei.com"
  },
  "type": "web",
  "permissions": {
    "storage": {
      "description": "Allow Podcast to store podcast information for offline use"
    },
    "systemXHR": {
      "description": "Allow Podcast to download podcast information"
    },
    "audio-channel-content": {
      "description": "Allow Podcast to play audio in the background"
    },
    "alarms": {
      "description": "Allow Podcast to update in the background"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "messages": [
    {
      "alarm": "/index.html"
    }
  ]
}